<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/site.css"/>
    <link rel="stylesheet" href="css/messaging.css"/>
</head>
<body>
    <!-- <header>
        <h3>About me</h3>
        <h3>Work Experience</h3>
        <h3>Accomplishments</h3>
        <h3>School</h3>
        <h3>Projects</h3>
    </header> -->
    <div class="container">
        <div id="container">
            <h1 class="text-center">
                Ben Crist Resume
            </h1>
            <h2 class="text-center">
                Contact Info
                <ul class="Info-Container">
                    <li>Email: ben.crist070@gmail.com</li>
                    <li>Phone: (402)-580-9372</li>
                    <li>
                        Linkedin:
                        <a href="https://www.linkedin.com/in/ben-crist-a4a7a7255/">Ben Crist</a>
                    </li>
                </ul>
            </h2>
            <h2 class="text-center">
                About Me
                <h3 class="text-center Info-Container" id="About-Me">
                    Highly motivated Computer and Electrical Engineering major seeking to leverage my education in computer science and
engineering, including C, scripting languages, web devolpment and data structures into a role as a software devolper. A
highly motivated worker who is passionate about the future of computer technology and engineering.
                </h3>
            </h2>

        </div>
    </div>
    <script src="js/site.js"></script>
</body>
</html>
